{
    "devDependencies":{
        "typescript":"*",
        "webpack":"*",
        "webpack-cli":"*",
        "ts-loader":"*"
    },
    "dependencies": {
        "express":"*",
        "ejs":"*"
    }
}